# AWSBoard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sh/springboot/: Application.java
src/main/java/com/sh/springboot/config/: WebConfig.java
src/main/java/com/sh/springboot/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/sh/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/sh/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/sh/springboot/posts/: PostsRepositoryTest.java
src/test/java/com/sh/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sh/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/sh/springboot/web/posts/: PostsRepositoryTest.java
